FROM    debian:sid-slim as builder

LABEL   maintainer="support+docker@vairogs.com"
ENV     container=docker
ENV     DEBIAN_FRONTEND=noninteractive

SHELL   ["/bin/bash", "-o", "pipefail", "-c"]

COPY    global/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc
COPY    global/02nocache /etc/apt/apt.conf.d/02nocache
COPY    global/compress /etc/initramfs-tools/conf.d/compress
COPY    global/modules /etc/initramfs-tools/conf.d/modules
COPY    global/wait-for-it.sh /usr/local/bin/wait-for-it

USER    root

RUN     \
        set -eux \
&&      groupadd --system --gid 1000 vairogs \
&&      useradd --system --uid 1000 -g vairogs --shell /bin/bash --home /home/vairogs vairogs \
&&      passwd -d vairogs \
&&      usermod -a -G dialout vairogs

WORKDIR /home/vairogs

RUN     \
        set -eux \
&&      apt-get update \
&&      apt-get upgrade -y \
&&      apt-get install -y --no-install-recommends vim tzdata bash curl ca-certificates procps iputils-ping telnet unzip \
&&      echo 'alias ll="ls -lahs"' >> /home/vairogs/.bashrc \
&&      echo 'alias ll="ls -lahs"' >> /root/.bashrc \
&&      chown vairogs:vairogs /usr/local/bin/wait-for-it \
&&      chmod +x /usr/local/bin/wait-for-it

WORKDIR /home/vairogs

COPY    curl/src/ /home/vairogs/curl
COPY    curl/msrc/ /home/vairogs/msh3

RUN     \
        set -eux \
&&      apt-get update \
&&      apt-get upgrade -y \
&&      apt-get install -y --no-install-recommends git cmake make automake autoconf libtool ca-certificates gcc g++ libbrotli1 libbrotli-dev zstd libzstd-dev libssl-dev libssl3 librtmp-dev librtmp1 rtmpdump pkg-config \
        libgsasl-dev libgsasl18 libnghttp3-dev libnghttp3-3 libnghttp2-dev nghttp2 libpsl-dev libpsl5 \
&&      cd msh3 \
&&      mkdir build \
&&      cd build \
&&      cmake -G 'Unix Makefiles' -DCMAKE_BUILD_TYPE=RelWithDebInfo .. \
&&      cmake --build . \
&&      cmake --install . \
&&      cd ../../ \
&&      cd curl \
&&      autoreconf -fi \
&&      ./configure LDFLAGS="-Wl,-rpath,/usr/local/lib" --with-openssl --with-zlib --with-brotli --with-gssapi --enable-ipv6 --with-libidn2 --enable-sspi --with-librtmp --with-nghttp2 --with-msh3=/usr/local --enable-websockets --with-zstd --with-psl \
&&      make -j "$(expr $(nproc) / 3)" \
&&      make install \
&&      apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false libbrotli-dev git cmake make automake autoconf libtool gcc g++ libzstd-dev libssl-dev librtmp-dev krb5-multidev libcrypt-dev libnsl-dev libtirpc-dev linux-libc-dev comerr-dev perl libnghttp3-dev libnghttp2-dev libgsasl-dev libgssglue-dev libidn-dev libidn11-dev libntlm0-dev libpsl-dev \
&&      apt autoremove -y \
&&      rm -rf \
            /home/vairogs/curl \
            /home/vairogs/msh3 \
            /home/vairogs/*.deb \
            /*.deb \
            /tmp/* \
            /var/cache/* \
            /usr/share/man \
            /usr/share/doc \
            /usr/local/share/man \
            /var/lib/apt/lists/* \
            /usr/lib/python3.11/__pycache__

USER    vairogs

CMD     ["/bin/bash"]

FROM    scratch

COPY    --from=builder / / 

SHELL   ["/bin/bash", "-o", "pipefail", "-c"]

LABEL   maintainer="support+docker@vairogs.com"
ENV     container=docker
ENV     DEBIAN_FRONTEND=noninteractive

USER    vairogs

WORKDIR /home/vairogs

CMD     ["/bin/bash"]
