FROM    debian:sid-slim as builder

LABEL   maintainer="support+docker@vairogs.com"
ENV     container=docker
ENV     DEBIAN_FRONTEND=noninteractive

SHELL   ["/bin/bash", "-o", "pipefail", "-c"]

COPY    global/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc
COPY    global/02nocache /etc/apt/apt.conf.d/02nocache
COPY    global/compress /etc/initramfs-tools/conf.d/compress
COPY    global/modules /etc/initramfs-tools/conf.d/modules

USER    root

RUN     \
        set -eux \
&&      groupadd --system --gid 1000 vairogs \
&&      useradd --system --uid 1000 -g vairogs --shell /bin/bash --home /home/vairogs vairogs \
&&      passwd -d vairogs

WORKDIR /home/vairogs

RUN     \
        set -eux \
&&      apt-get update \
&&      apt-get upgrade -y \
&&      apt-get install -y --no-install-recommends vim tzdata bash curl ca-certificates procps \
&&      apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
&&      apt-get autoremove -y \
&&      rm -rf \
            /home/vairogs/*.deb \
            /*.deb \
            /tmp/* \
            /var/cache/* \
            /usr/share/man \
            /usr/share/doc \
            /usr/local/share/man \
            /var/lib/apt/lists/* \
            /usr/lib/python3.11/__pycache__ \
&&      echo 'alias ll="ls -lahs"' >> /home/vairogs/.bashrc \
&&      echo 'alias ll="ls -lahs"' >> /root/.bashrc

USER    vairogs

CMD     ["/bin/bash"]

