worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events
{
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$http3"';

    access_log /var/log/nginx/access.log main buffer=16k;

    sendfile on;
    gzip off;

    open_file_cache max=65536 inactive=10s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    tcp_nopush on;
    tcp_nodelay on;

    reset_timedout_connection on;
    client_body_timeout 15;
    send_timeout 2;
    keepalive_timeout 30;
    keepalive_requests 65536;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
