[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
exitcodes=0
user=vairogs
